<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Define CSS styles */
        .container-fluid {
            background-color: #f8f9fa; /* Light gray background color */
            border-radius: 15px; /* Rounded corners */
            padding: 20px; /* Add some padding */
        }
        .card-body {
            text-align: left; /* Align text to the left */
            border: 1px solid #dee2e6; /* Add border with light gray color */
            padding: 15px; /* Add padding inside the border */
            background-color: #7499ea; /* White background color */
        }
        .card-title {
            font-size: 24px; /* Increase font size for card title */
            margin-bottom: 15px; /* Add some space below card title */
        }
        .card-text {
            font-size: 18px; /* Increase font size for card text */
            margin-bottom: 10px; /* Add some space below card text */
        }
        .btn {
            margin-top: 20px; /* Add some space above buttons */
            font-size: 18px; /* Increase font size for buttons */
        }
    </style>
</head>
<body>
    <div class="row justify-content-center">
        <div class="col-12 justify-content-center">
            {% if not cart %}
                <div style="color: red;font-size: 20;">
                    <b><h1>YOUR CART IS EMPTY</h1></b>
                </div>
    
                {% else %}
                <table class="table table-bordered bg-light" border="1px"> 
                   <thead>
                      <tr class="text-center">
                         <th>Photo</th>
                         <th>Pet Name</th>
                         <th>Quantity</th>
                         <th>Unit Price</th>
                         <th>Price</th>
                      </tr>
                   </thead>
                   <tbody>
                    {% for item in cart %}
                        <tr>
                            <td width="30%">
                                <a href="{{ item.pet.get_absolute_url }}">
                                    <img src=" {{ item.pet.image.url }}" width="100%" height="300">
                                </a>

                        


                        
                                
                            </td>
                            <td width ="15%">{{ item.pet.name }}</td>
                            <td width ="15%">{{ item.quantity }}</td>
                            <td width ="15%" class="num text-right">RS. {{ item.pet.price }}</td>
                            <td width ="15%" class="num text-right">RS. {{ item.item_price }}</td>
                        </tr>
                    {% endfor %}
                    <tr class=" text-right">
                        <td></td>
                        <td colspan="3"><strong>Total</strong></td>
                        <td class="num text-right"><strong>RS. {{ total_price }}</strong></td>
                        {% endif %}
                    </tr>
                   </tbody>
                </table>
                <div class="container-fluid bg-light mt-1" style="border-radius: 15px;">
                    <div class="row mt-2 justify-content-center">
                        <div class="card-body">
                            <h3 class="card-title">Delivery Address:</h3>
                            <h5 class="card-title">{{ request.user.get_full_name }}</h5>
                            <h6 class="card-text">{{ sa_id.building_name }}</h6>
                            <h6 class="card-text">{{ sa_id.street }}</h6>
                            <h6 class="card-text">{{ sa_id.landmark }}</h6>
                            <h6 class="card-text">{{ sa_id.city }}</h6>
                            <h6 class="card-text">{{ sa_id.state }}</h6>
                            <h6 class="card-text">{{ sa_id.zipcode }}</h6>
                        </div>
                        <div class="md-3 text-center">
                            <a href="{% url 'list_pets' %}" style="width: 15rem;" class="btn btn-primary md-3">Continue Shopping</a>
                            <!-- <a style="width: 15rem;" href="{% url 'checkout_order' sa_id.id %}" class="btn btn-success"> Checkout Order</a> -->
                            <a style="width: 15rem;" href="{% url 'checkout_order' sa_id.id %}" class="btn btn-success"> Checkout Order </a>
                        </div>
    
                    </div>
                </div>
    
            
        </div> 
    </div>
    
</body>
</html>